# SportManage_API

./: .gitignore  Dockerfile  Dockerfile.yml  SportManagerService.sln
SportManager.API/: ConfigureServices.cs  Program.cs  SportManager.API.csproj  SportManager.API.http  WeatherForecast.cs  appsettings.json
SportManager.API/Controllers/: ApiControllerBase.cs
SportManager.API/Controllers/upload-image/: UploadImageController.cs
SportManager.API/Controllers/v1/: AdminDashboardsController.cs  AuthsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  VouchersController.cs
SportManager.API/Middleware/: ErrorExceptionMiddleware.cs
SportManager.API/Properties/: launchSettings.json
SportManager.Application/: ConfigureServices.cs  GlobalUsing.cs  SportManager.Application.csproj
SportManager.Application/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IPushNotificationService.cs  ITokenService.cs
SportManager.Application/AdminDashboards/Models/: ModelDashboardAdmin.cs
SportManager.Application/AdminDashboards/Queries/: ChartAndReportNumberQuery.cs
SportManager.Application/Auths/: AuthLoginCommand.cs  AuthLogout.cs  AuthRefreshToken.cs  GetAllRoles.cs
SportManager.Application/Auths/Models/: AuthModels.cs
SportManager.Application/Brands/Cammands/: CreateBrandsCommand.cs  DeleteBrandCommand.cs  UpdateBrandsCommand.cs
SportManager.Application/Brands/Models/: BrandModels.cs
SportManager.Application/Brands/Queries/: GetBrandByIdQuery.cs  GetsPagingBrandQuery.cs
SportManager.Application/Carts/Models/: CartDto.cs
SportManager.Application/Carts/Queries/: GetCartByUserIdQuery.cs
SportManager.Application/Categories/Models/: CategoryModels.cs
SportManager.Application/Categories/Queries/: GetCategoryByIdQuery.cs  GetsPagingCategoryQuery.cs
SportManager.Application/ChatHubs/: ChatHubService.cs
SportManager.Application/ChatHubs/Commands/: UserConnectionManager.cs
SportManager.Application/ChatHubs/Models/: CreateConversationRequest.cs
SportManager.Application/Common/: MessageDto.cs
SportManager.Application/Common/Exception/: ApplicationException.cs  ErrorCode.cs  OrderExtensions.cs
SportManager.Application/Common/Helpers/: VoucherHepler.cs
SportManager.Application/Common/Interfaces/: IApplicationDbContext.cs
SportManager.Application/Common/Models/: BaseModelDto.cs  BaseModelRequest.cs  BaseModelResopnse.cs  PageResult.cs  ResultModel.cs
SportManager.Application/Customer/Commands/: ValidatorRequestCommand.cs
SportManager.Application/Customer/Models/: CustomerDto.cs  UserModels.cs
SportManager.Application/Customer/Queries/: GetCurrentInfoCustomerQuery.cs  GetCustomerByIdQuery.cs  GetsPagingCustomerQuery.cs
SportManager.Application/CustomerTickets/Models/: CustomerStatisfactionRatings.cs  CustomerSupportTickets.cs  TicketCategories.cs  TicketReplies.cs
SportManager.Application/Extensions/: EFUnaccent.cs
SportManager.Application/Orders/Commands/: CreateOrderCommand.cs  (+2 more)
SportManager.Application/Utilities/: QueriesExtensions.cs
(+132 files in other folders)
